@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2YjUzNGI3Mi0xMjdmLTQzMDgtOTI2NC04ODEzZGVkMDUzNTYiLCJpYXQiOjE3NzU0NTYxODUsImV4cCI6MTc3NjA2MDk4NX0.qHVtGiyRHSEKZ5pPX-OjDagnniTZLXERjZFMRHYHcec
@topicId_ai=857bfb69-f07b-4b1b-9f0b-4a563eb2bf90
@topicId_js=8ad89358-8f5b-4b94-9c06-fcf562cfd563
@topicId_py=f23471c8-ec00-4574-afcd-c8c15102382b


@reviewer_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkZjhlOGYxMS00YmQxLTQyOWItYjRjMC1hZmExZGRmYjFkYzQiLCJpYXQiOjE3NzU0NjUxOTAsImV4cCI6MTc3NjA2OTk5MH0.XGJYxBOmkkQXv85cM0FAMqNvv7Gpud_yKVidhZXPy0g

###Sign In ###
POST http://localhost:8000/auth/signin
Content-Type: application/json

{
 "email":"test@gmail.com",
 "password":"test123"
}

###Sign In as reviewer ###
POST http://localhost:8000/auth/signin
Content-Type: application/json

{
 "email":"reviewer1@gmail.com",
 "password":"test123"
}


### Create a abstract ###
POST http://localhost:8000/abstract
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title":"test abstract",
    "description":"this is a test abstract",
    "keyword":"test, abstract",
    "remarks":"this is a test remark",
    "status":"pending",
    "ip_address":"192.168.1.1",
    "topicId":"8ad89358-8f5b-4b94-9c06-fcf562cfd563",
    "co_authors":[
        {
            "first_name":"co",
            "last_name":"author 1",
            "email":"co1@gmail.com",
            "organization":"test organization"
        },
        {
            "first_name":"co",
            "last_name":"author 2",
            "email":"co2@gmail.com",
            "organization":"test organization"
        }

    ]
}


#### Get all abstracts ###
GET http://localhost:8000/abstract
Authorization: Bearer {{token}}


### Get user's abstracts ###
GET http://localhost:8000/abstract/author-abstracts
Authorization: Bearer {{token}}

### Get user's abstracts ###
GET http://localhost:8000/abstract/reviewer-abstracts
Authorization: Bearer {{reviewer_token}}
